# MobileMeteoXamarin

./: MeteoApp.sln
MeteoApp/: App.xaml  App.xaml.cs  LocationDatabase.cs  MeteoApp.csproj  MeteoAppSkeleton.sln
MeteoApp.Android/: MainActivity.cs  MeteoApp.Android.csproj
MeteoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoApp.iOS/: AppDelegate.cs  Info.plist  MeteoApp.iOS.csproj  UserNotificationCenterDelegate.cs
MeteoApp/Models/: Entry.cs  Location.cs  LocationDatabase.cs  LocationRequest.cs  PeriodicTask.cs  WeatherRequest.cs
MeteoApp/ViewModels/: MeteoListViewModel.cs  _BaseViewModel.cs
MeteoApp/Views/: MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs
